# Custom crontab for fetcher jobs
# min   hour    day     month   weekday command
*       *       *       *       *       run-parts /home/node/cron/minutely  # Every minute
*/15    *       *       *       *       run-parts /home/node/cron/15min     # Every 15th minute in the hour
0       *       *       *       *       run-parts /home/node/cron/hourly    # Every hour, on the hour
0       12      *       *       *       run-parts /home/node/cron/daily     # Every day at 12pm
0       12      *       *       1       run-parts /home/node/cron/weekly    # Every Monday at 12pm
0       12      1       *       *       run-parts /home/node/cron/monthly   # One the first day of every month at 12pm
